<!DOCTYPE html>
<html>
<head>
    <title>Final Project</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        body {
            align-items: center;
            background-image: url(img3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }
        .navbar {
            width: 85%;
            margin: auto;
            padding: 20px 0;
            text-align: center;
        }
        .navbar ul {
            list-style: none;
        }
        .navbar ul li {
            display: inline-block;
            margin: 0 15px;
        }
        .navbar ul li a {
            text-decoration: none;
            color: #333;
            text-transform: uppercase;
        }
        .container {
            justify-content: center;
            text-align: center;
            margin-top: 250px;
            color: rgb(74, 4, 139);
        }
        .container button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4a048b;
            color: #fff;
            border: none;
            cursor: pointer;
        }
       
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
        </ul>
    </div>
    </div>
    <div class="container">
        <h1>Will you be my valentine?</h1><br>
        <button onclick="handleResponse('Yes')">Yes</button>
        <button onclick="handleResponse('No')">No</button>
    </div>

    <script>
        function handleResponse(response) {
            if (response === 'Yes') {
                window.location.href = 'yes_page.html'; // Replace 'yes_page.html' with the actual URL you want to navigate to for 'Yes'
            } else if (response === 'No') {
                window.location.href = 'no_page.html';  // Replace 'no_page.html' with the actual URL you want to navigate to for 'No'
            }
        }
    </script>
</body>
</html>